# https://tox.readthedocs.io/en/latest/example/basic.html#compressing-dependency-matrix
[tox]
envlist = py{37,38}-graphene{2,21}-pydantic{0,1}
isolated_build = true

[testenv]
whitelist_externals = poetry
deps =
    graphene2: graphene>=2.0,<2.1
    graphene21: graphene>=2.1,<3.0
    pydantic0: pydantic>=0.26,<1.0
    pydantic1: pydantic>=1.0,<2.0
    pytest
    pytest-cov
commands =
    pytest tests/ --cov-report=term-missing --cov=graphene_pydantic {posargs}

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
