[tox]
envlist = pre-commit,py37
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    pytest tests/ --cov-report=term-missing --cov=graphene_pydantic {posargs}
    mypy --ignore-missing-imports --no-strict-optional -m graphene_pydantic
    black --check graphene_pydantic

[testenv:pre-commit]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    pre-commit {posargs:run --all-files}
