[tox]
envlist = pre-commit,py{36,37}
skipsdist = true

[testenv]
deps =
    .[test]
commands =
    pytest graphene_pydantic --cov-report=term-missing --cov=graphene_pydantic {posargs}

[testenv:pre-commit]
basepython=python3.7
deps =
    .[dev]
commands =
pre-commit {posargs:run --all-files}
