# https://tox.readthedocs.io/en/latest/example/basic.html#compressing-dependency-matrix
[tox]
# NOTE: Pydantic <1.9 does not support Python 3.10
envlist = py{37,38,39}-graphene{30}-pydantic{17,18,19}, py310-graphene30-pydantic19
# CI will supply any versions not available locally
skip_missing_interpreters = True
# required if working with pyproject.toml
isolated_build = True
requires =
    tox-poetry-dev-dependencies

[testenv]
whitelist_externals = poetry
deps =
    graphene30: graphene>=3.0b5,<4.0
    pydantic17: pydantic==1.7
    pydantic18: pydantic==1.8
    pydantic19: pydantic==1.9
    pytest
    pytest-cov
commands =
    pytest -v tests/ --cov-report=term-missing --cov=graphene_pydantic {posargs}

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310
