[tox]
envlist = pre-commit,py{36,37}
skipsdist = {env:TOXBUILD:false}

[testenv]
deps =
    .[dev]
    .[test]
commands =
    pytest tests/ --cov-report=term-missing --cov=graphene_pydantic {posargs}
    mypy --ignore-missing-imports --no-strict-optional -m graphene_pydantic
    black --check graphene_pydantic

[testenv:pre-commit]
basepython = python3.7
deps =
    .[dev]
commands =
    pre-commit {posargs:run --all-files}
